@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

form {
	display:grid;
}

label {
	margin-top: 20px;
	/* margin-left: 20px; */
}

#examname, #coursename, #quesno, #taname, #studentcomment {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

  margin-left: 20px;
}

.error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
}
/* input[type=text], select, textarea {
  width: 20%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;

  margin-left: 20px;
  /* margin-right: 100px; */
/* } */

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  width: 10%;
  /* margin-right: 100px; */
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 2px;
}

.navbar {
	width: 100%;
	height: 70px;
	background-color: #3bb19b;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


.navbar h1 {
	color: white;
	font-size: 25px;
	margin-left: 20px;
    /* margin-right: 1500px; */
}



/* .white_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: white;
	border-radius: 20px;
	width: 120px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-right: 5px;
} */

/* button {
    padding: 12px;
    border-radius: 15px;
    background-color: rgb(89, 61, 248);
    color: rgb(243, 236, 236);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out 0s;
    margin-right: 5px;
} */
button:hover {
    background-color: rgb(219, 221, 81);
    color: black;
}